{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test_tb_analisis_financiero;Username=test;Password=Atest0test1Z"
  },
  "JwtConfig": {
    "ValidAudiences": "https://localhost:7095",
    "ValidIssuer": "https://localhost:7191",
    "Secret": "9bf15329-6974-4131-9cab-acd99ab1f319"
  }
}